<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15</title>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"
            integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
            crossorigin="anonymous"></script>
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div id="menu-left">
    <div id="edit" class="btn">EDIT</div>
    <input type="text" id="steps-input">
    <div id="shuffle" class="btn">SHUFFLE</div>
    <div id="reset" class="btn">RESET</div>
</div>
<div id="menu-right">
    <select id="method">
        <option value="a">A*</option>
        <option value="d">DFS</option>
        <option value="b">BFS</option>
        <option value="i">IDFS</option>
    </select>
    <br>
    Order:<br> <input id="order" type="text">
    <br>
    Result:<br> <input type="text" id="result">
    <div id="solve" class="btn">SOLVE</div>
</div>
<div id="puzzle"></div>
</body>

<script type="text/javascript" src="main.js"></script>
</html>